<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f7f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minzee.water.SetGoal">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="purple_whale.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:text="1000"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_goal3" />

    <TextView
        android:id="@+id/tv_goal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="현재 목표 :"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/tv_goal"
        app:layout_constraintTop_toBottomOf="@+id/edit_goal" />

    <EditText
        android:id="@+id/edit_goal"
        android:layout_width="0dp"
        android:background="#ffffff"
        android:layout_height="43dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="목표 섭취량을 입력하세요"
        android:inputType="textLongMessage|number"
        android:textColorHint="#CACFD2"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie" />

    <Button
        android:id="@+id/btn_setgoal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/edit_goal"
        app:layout_constraintEnd_toEndOf="@+id/edit_goal"
        app:layout_constraintTop_toTopOf="@+id/edit_goal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="138dp"
        android:layout_marginTop="8dp"
        android:text="목표재설정"
        app:layout_constraintBottom_toBottomOf="@+id/lottie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lottie"
        app:layout_constraintTop_toTopOf="@+id/lottie"
        app:layout_constraintVertical_bias="0.642" />


</android.support.constraint.ConstraintLayout>
